# this is a sample .env file. Copy it to .env, and edit the .env file to match your needs.

ANDROID_APK=/home/yougotthis/Downloads/session-android-universal.apk
IOS_APP_PATH_PREFIX=/home/yougotthis/Downloads/Session.app
EMULATOR_FULL_PATH=/home/yougotthis/Android/Sdk/emulator/emulator
APPIUM_ADB_FULL_PATH=/home/yougotthis/Android/sdk/platform-tools/adb
PRINT_TEST_LOGS='true'
PRINT_ONGOING_TEST_LOGS = 1
PRINT_FAILED_TEST_LOGS=1
PLAYWRIGHT_RETRIES_COUNT=0
PLAYWRIGHT_REPEAT_COUNT=0
# Parallel test workers, configured per-platform (selected via the PLATFORM env variable)
PLAYWRIGHT_WORKERS_COUNT_ANDROID=1
PLAYWRIGHT_WORKERS_COUNT_IOS=1
PLAYWRIGHT_WORKERS_COUNT_DESKTOP=1
UPDATE_BASELINES='false' # true auto-saves missing baseline screenshots
# Service network (mainnet default). Set to devnet/testnet to avoid full mainnet
# onion-routing latency (the dominant cost of the slowest multi-device tests).
# devnet requires all DEVNET_* values below AND a reachable devnet. Full guide + how to read
# these off the devnet's node table: docs/local-devnet.md.
# The seed node is ONE node exposing three ports the tests use: oxend RPC (seeder), storage HTTPS
# and storage OMQ (both used by the app). Example values are for the `oxend@1280` node.
# NETWORK_TARGET=devnet
# DEVNET_PUBKEY=<64-char hex seed-node ed25519 pubkey>   # "Pubkey" column
# DEVNET_IP=10.0.0.1                                     # "IP" column
# DEVNET_RPC_PORT=1280    # "IP:RPC" column      — seed oxend RPC, used by the seeder
# DEVNET_HTTP_PORT=1300   # "Storage HTTPS" column — used by the app (devnetHttpPort)
# DEVNET_OMQ_PORT=1305    # "Storage OMQ" column   — used by the app (devnetOmqPort/QUIC)
#
# Optional local file server (speeds media tests). FILE_SERVER_PUBKEY is the server's X25519
# pubkey (libsession uses it directly as the x25519 encryption key — NOT the ed25519). Omit to use
# the app's default file-server pubkey.
# FILE_SERVER_URL=http://10.0.0.1:8000
# FILE_SERVER_PUBKEY=<64-char hex X25519 pubkey>
#
# Optional local community/SOGS (the Sesh-Net-Docker `sogs` container, published on :8080). Setting
# COMMUNITY_LINK points the community tests at local rooms instead of the remote
# test-chat.session.codes; leave it unset to use the remote communities (CI default). The link's
# host must be reachable from the snodes, i.e. the devnet IP. The public_key + room are fixed by the
# SOGS' deterministic key; grab the exact link from `docker compose logs sogs`. The multi-community
# tests (pin/unpin, recovery banner) join several rooms — the SOGS creates `local-devnet-community`
# plus `local-devnet-community-2..6`, and the harness derives those extra rooms from COMMUNITY_LINK
# automatically, so only the three vars below are needed. See docs/local-devnet.md.
# COMMUNITY_LINK=http://10.0.0.1:8080/local-devnet-community?public_key=aa7c2b3bcd6433e52d6616356fcdba68668e8b506d84a3c7a1a196d63235a613
# COMMUNITY_NAME=Local Devnet Community
# COMMUNITY_ROOM=local-devnet-community
