# this is a sample .env file. Copy it to .env, and edit the .env file to match your needs.

ANDROID_APK=/home/yougotthis/Downloads/session-android-universal.apk
IOS_APP_PATH_PREFIX=/home/yougotthis/Downloads/Session.app
EMULATOR_FULL_PATH=/home/yougotthis/Android/Sdk/emulator/emulator
APPIUM_ADB_FULL_PATH=/home/yougotthis/Android/sdk/platform-tools/adb
PRINT_TEST_LOGS='true'
PRINT_ONGOING_TEST_LOGS = 1
PRINT_FAILED_TEST_LOGS=1
PLAYWRIGHT_RETRIES_COUNT=0
PLAYWRIGHT_REPEAT_COUNT=0
PLAYWRIGHT_WORKERS_COUNT=1
UPDATE_BASELINES='false' # true auto-saves missing baseline screenshots